{
  "name": "vf",
  "version": "1.0.0",
  "description": "",
  "main": "tags.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orbit-love/activities": "^0.2.0",
    "@orbit-love/members": "^1.0.0",
    "alphabet": "^1.0.0",
    "dotenv": "^14.2.0",
    "fs": "0.0.1-security",
    "node-fetch": "^3.1.0"
  }
}
